#MyEclipse Usage Data
#Wed Jul 15 11:38:40 CDT 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=gtk
misc/eclipseVersion/4.15.0.I20200305-0155=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=24
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jul 15, 2020 4\:38\:40 PM
bundle/com.genuitec.eclipse.codetogether.ui=34
editor/yamleditor.editors.YamlEditor=8
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipsecolortheme.api=34
view/org.eclipse.ui.internal.introview=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=34
misc/workspace_hash=-145912194
bundle/com.genuitec.eclipse.core.common.platform=34
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=45
bundle/com.genuitec.eclipse.ui.common.platform=34
misc/count=34
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Solarized_Dark=1
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=34
devstyle/state/enabled=1
misc/period=59461695
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.meexplorer=34
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.webclipse.evergreen=34
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=34
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.patches=34
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=34
