#MyEclipse Usage Data
#Wed Jul 15 11:08:40 CDT 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=gtk
misc/eclipseVersion/4.15.0.I20200305-0155=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=22
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jul 15, 2020 4\:08\:40 PM
bundle/com.genuitec.eclipse.codetogether.ui=33
editor/yamleditor.editors.YamlEditor=6
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=33
bundle/com.genuitec.eclipsecolortheme.api=33
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=33
misc/workspace_hash=-145912194
bundle/com.genuitec.eclipse.core.common.platform=33
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=38
bundle/com.genuitec.eclipse.ui.common.platform=33
misc/count=33
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Solarized_Dark=1
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=33
devstyle/state/enabled=1
misc/period=57661644
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.meexplorer=33
bundle/com.genuitec.eclipse.theming.ui=33
bundle/com.genuitec.eclipse.webclipse.evergreen=33
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=33
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.patches=33
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=33
